spring.application.name=moviedata
spring.datasource.url=jdbc:mysql://localhost:3306/moviedata
spring.datasource.username=dudu
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=S16dfKxuOMVbAS3qCko5pSH7sMntavdMfQXf2iR93hSZhX9scA/QcwVnrBA/FWSdwd4PvyFDgKkO/2Bbu7ws2w==

jwt.expiration=3600